# Dev Environment
CONTENTSTACK_API_KEY_dev=your_dev_api_key
CONTENTSTACK_MANAGEMENT_TOKEN_dev=your_dev_token
CONTENTSTACK_BASE_URL_dev=https://azure-na-api.contentstack.com/v3
CONTENTSTACK_ENVIRONMENT_UID_dev=your_dev_environment_uid
BRANDFOLDER_API_KEY_dev=your_dev_brandfolder_key
BRANDFOLDER_ORGANIZATION_ID_dev=your_dev_org_id
BRANDFOLDER_COLLECTION_ID_dev=your_dev_collection_id
BRANDFOLDER_SECTION_KEY_dev=your_dev_section_key

# USBC Environment
CONTENTSTACK_API_KEY_USBC=your_usbc_api_key
CONTENTSTACK_MANAGEMENT_TOKEN_USBC=your_usbc_token
CONTENTSTACK_BASE_URL_USBC=https://azure-na-api.contentstack.com/v3
CONTENTSTACK_ENVIRONMENT_UID_USBC=your_usbc_environment_uid
BRANDFOLDER_API_KEY_USBC=your_usbc_brandfolder_key
BRANDFOLDER_ORGANIZATION_ID_USBC=your_usbc_org_id
BRANDFOLDER_COLLECTION_ID_USBC=your_usbc_collection_id
BRANDFOLDER_SECTION_KEY_USBC=your_usbc_section_key

# USBD Environment
CONTENTSTACK_API_KEY_USBD=your_usbd_api_key
CONTENTSTACK_MANAGEMENT_TOKEN_USBD=your_usbd_token
CONTENTSTACK_BASE_URL_USBD=https://azure-na-api.contentstack.com/v3
CONTENTSTACK_ENVIRONMENT_UID_USBD=your_usbd_environment_uid
BRANDFOLDER_API_KEY_USBD=your_usbd_brandfolder_key
BRANDFOLDER_ORGANIZATION_ID_USBD=your_usbd_org_id
BRANDFOLDER_COLLECTION_ID_USBD=your_usbd_collection_id
BRANDFOLDER_SECTION_KEY_USBD=your_usbd_section_key

# CABC Environment
CONTENTSTACK_API_KEY_CABC=your_cabc_api_key
CONTENTSTACK_MANAGEMENT_TOKEN_CABC=your_cabc_token
CONTENTSTACK_BASE_URL_CABC=https://azure-na-api.contentstack.com/v3
CONTENTSTACK_ENVIRONMENT_UID_CABC=your_cabc_environment_uid
BRANDFOLDER_API_KEY_CABC=your_cabc_brandfolder_key
BRANDFOLDER_ORGANIZATION_ID_CABC=your_cabc_org_id
BRANDFOLDER_COLLECTION_ID_CABC=your_cabc_collection_id
BRANDFOLDER_SECTION_KEY_CABC=your_cabc_section_key

# CABD Environment
CONTENTSTACK_API_KEY_CABD=your_cabd_api_key
CONTENTSTACK_MANAGEMENT_TOKEN_CABD=your_cabd_token
CONTENTSTACK_BASE_URL_CABD=https://azure-na-api.contentstack.com/v3
CONTENTSTACK_ENVIRONMENT_UID_CABD=your_cabd_environment_uid
BRANDFOLDER_API_KEY_CABD=your_cabd_brandfolder_key
BRANDFOLDER_ORGANIZATION_ID_CABD=your_cabd_org_id
BRANDFOLDER_COLLECTION_ID_CABD=your_cabd_collection_id
BRANDFOLDER_SECTION_KEY_CABD=your_cabd_section_key

# Auth Token
CONTENTSTACK_AUTH_TOKEN=your_auth_token

# Processing Configuration
ENTRY_REUSE_ENABLED=true
INPUT_JSON_PATH=input-json/test.json
NODE_TLS_REJECT_UNAUTHORIZED=0
HANDLE_DUPLICATE_PAGE_ID=false
